src/protos/chunk.proto

syntax = "proto3";

import "config.proto";
import "operations.proto";

message TableMetadataProto {
  string name = 1;
  uint32 id = 2;
  TableSchema schema = 3;
  uint32 root_chunk_offset = 4;
  uint32 next_chunk_offset = 5;
}

message NodeProto {
  uint32 offset = 1;
  uint32 parent_offset = 2;
  uint32 left_sibling_offset = 3;
  uint32 right_sibling_offset = 4;
  oneof node_type {
    InternalNodeProto internal = 5;
    LeafNodeProto leaf = 6;
  }
}

// TODO: pointers to siblings
message InternalNodeProto {
  // NOTE: keys[i] < all keys in child_ids[i].
  // len(keys) may be eq, -1 from len(child_ids).
  repeated uint32 keys = 1;
  repeated uint32 child_offsets = 2;
}

message LeafNodeProto {
  repeated uint32 keys = 1;
  repeated InternalRowProto rows = 2;
}

message InternalQueryResultsProto {
  repeated uint32 keys = 1;
  repeated RowProto rows = 2;
}

message InternalRowProto {
  repeated ValueProto col_values = 1;
}
