src/protos/chunk.proto

syntax = "proto3";

import "config.proto";
import "operations.proto";

message TableMetadataProto {
  TableConfig config = 1;
  TableSchema schema = 2;
  uint32 root_chunk_offset = 3;
  uint32 next_chunk_offset = 4;
}

message NodeProto {
  uint32 offset = 1;
  uint32 parent_offset = 2;
  oneof node_type {
    InternalNodeProto internal = 3;
    LeafNodeProto leaf = 4;
  }
}

// TODO: pointers to siblings
message InternalNodeProto {
  // NOTE: keys[i] < all keys in child_ids[i].
  // len(keys) may be eq, -1 from len(child_ids).
  repeated uint32 keys = 1;
  repeated uint32 child_offsets = 2;
}

message LeafNodeProto {
  repeated uint32 keys = 1;
  repeated InternalRowProto rows = 2;
}

message InternalQueryResultsProto {
  repeated uint32 keys = 1;
  repeated RowProto rows = 2;
}

message InternalRowProto {
  repeated InternalColumnProto col_values = 1;
}

message InternalColumnProto {
  oneof column_type {
    int32 int_value = 1;
    uint32 uint_value = 2;
  }
}
