src/protos/operations.proto

syntax = "proto3";

message ValueProto {
  oneof value_type {
    int32 int_value = 1;
    uint32 uint_value = 2;
  }
}

message ColumnProto {
  string name = 1;
  ValueProto value = 2;
}

message RowProto {
  repeated ColumnProto columns = 1;
}

message InsertProto {
  RowProto row = 1;
}

message DeleteProto {
  ColumnProto key = 1;
}

message ReadRowProto {
  ColumnProto key = 1;
}

message QueryProto {
  oneof stage_type {
    IntersectProto intersect = 1;
    FilterProto filter = 2;
    SelectProto select = 3;
  }
}

message IntersectProto {
  QueryProto lhs = 1;
  QueryProto rhs = 2;
}


message FilterProto {
  message FilterEqualsProto {
    string name = 1;
    ValueProto value = 2;
  }
  message FilterInRangeProto {
    string name = 1;
    // NOTE: inclusive.
    ValueProto lower_value = 2;
    ValueProto upper_value = 3;
  }

  oneof filter_type {
    FilterEqualsProto equals = 1;
    FilterInRangeProto in_range = 2;
  }
}

message SelectProto {
  QueryProto dep = 1;
}
