src/protos/operations.proto

syntax = "proto3";

message ColumnProto {
  string name = 1;
  oneof value {
    int32 int_value = 2;
    uint32 uint_value = 3;
  }
}

message RowProto {
  repeated ColumnProto columns = 1;
}

message InsertProto {
  RowProto row = 1;
}

message ReadRowProto {
  ColumnProto key_value = 2;
}

message QueryProto {
  oneof stage_type {
    IntersectProto intersect = 1;
    FilterProto filter = 2;
    LookupProto lookup = 3;
  }
}

message IntersectProto {
  QueryProto lhs = 1;
  QueryProto rhs = 2;
}

message FilterProto {
  oneof filter_type {
    ColumnProto column_equals = 1;
  }
}

message LookupProto {
  QueryProto dep = 1;
}
