src/protos/operations.proto

syntax = "proto3";

message ColumnProto {
  string name = 1;
  oneof value {
    int32 int_value = 2;
    uint32 uint_value = 3;
  }
}

message RowProto {
  repeated ColumnProto columns = 1;
}

message InsertProto {
  RowProto row = 1;
}

message ReadRowProto {
  ColumnProto key_value = 2;
}

message QueryProto {
  QueryStageProto input = 2;
}

message QueryStageProto {
  oneof stage_type {
    IntersectProto intersect = 1;
    FilterProto filter = 2;
  }
}

message IntersectProto {
  QueryStageProto dependency_1 = 1;
  QueryStageProto dependency_2 = 2;
}

message FilterProto {
  oneof filter_type {
    ColumnProto column_equals = 1;
  }
}
